{
  "name": "y",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --watch",
    "test": "cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/AmandineRic/js-test-smartbin.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/AmandineRic/js-test-smartbin/issues"
  },
  "homepage": "https://gitlab.com/AmandineRic/js-test-smartbin#readme",
  "devDependencies": {
    "cypress": "^3.4.1",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.9"
  }
}
